.card {
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  // box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  box-shadow: 3px 3px 3px 3px rgb(0 0 0 / 15%), -5px -5px 30px 7px rgb(0 0 0 / 12%);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .plus {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cfd0d9;
    color: blue;
  }
}

.card .card_image img {
  width: 30%;
  height: 30%;
  border-radius: 4px;
  // object-fit: cover;
}

.card .card_title {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.card .card_remove {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin-top: -50px;
  height: 40px;
  color: darkgray;

  span {
    color: #ff0000;
  }
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}


.text-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
