.home-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;

  .cards,
  .form {
    padding: 0 170px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p.count {
    display: flex;
    justify-content: center;
  }
}

.form {
  .chip {
    color: #fff;
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #c195b4 0%, #3f51b5 74%);
    height: 30px;
    width: 50px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }

  .title {
    font-size: 32px;
    font-weight: 600;
    margin: 10px 0;
  }

  .description {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
    margin: 5px 0;
  }

  .control {
    margin: 15px 0;

    .input {
      font-size: 1.25rem;
      color: #363636;
      box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
      max-width: 100%;
      width: 100%;
      align-items: center;
      border-radius: 4px;
      box-shadow: none;
      display: inline-flex;
      font-size: 1rem;
      height: 2.25em;
      justify-content: flex-start;
      line-height: 1.5;
      padding-bottom: calc(0.375em - 1px);
      padding-left: calc(0.625em - 1px);
      padding-right: calc(0.625em - 1px);
      padding-top: calc(0.375em - 1px);
      position: relative;
      vertical-align: top;
      background-color: aliceblue;
      border: navajowhite;
      outline: none;

      &:focus {
        outline: skyblue;
        border: 2px solid skyblue;
      }
    }
  }

  .next {
    color: #fff;
    background-color: #007bff;
    padding: 15px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;

    &:disabled {
      background-color: lightgray;
      cursor: not-allowed;
    }
  }
}

.img-options {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  border-radius: 50%;
}
